PORT=5000
DB_URL="mongodb://kgfadmin:kgf123@193.203.160.238:3071/?directConnection=true&authSource=admin&appName=mongosh+2.5.2"


ADMIN_ID=superadmin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=verstapenalfred@gmail.com

MAIL_USER=resource4.code4bharat@gmail.com
MAIL_PASS=yvuq wpoh yubw zpvn

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false